#Robot Properties
#Sun Aug 20 21:14:27 EST 2006
robot.description=A sample robot
robot.webpage=
robocode.version=1.9.2.1
robot.java.source.included=true
robot.author.name=Sarah Story
robot.classname=robots.SarahRobot
robot.name=robots.SarahRobot