robot.description=A sample robot
robot.webpage=
robocode.version=1.9.2.1
robot.java.source.included=true
robot.author.name=Sarah Story
robot.classname=robots.SlightlySmarterRobot
robot.name=robots.SlightlySmarterRobot